name: Environment Variables

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up environment variable from secret
        run: |
          echo "SCRAPEOPS_API_KEY=${{ secrets.SCRAPEOPS_API_KEY }}" >> $GITHUB_ENV

      - name: Print secret (for debugging, REMOVE in production)
        run: echo $SCRAPEOPS_API_KEY

      # Other steps to use the secret...
